{
	"domain": "hikconnect",
	"name": "Hik-Connect",
	"codeowners": [
		"@tomasbedrich"
	],
	"config_flow": true,
	"dependencies": [
		"network"
	],
	"documentation": "https://github.com/tomasbedrich/home-assistant-hikconnect",
	"integration_type": "hub",
	"iot_class": "cloud_polling",
	"issue_tracker": "https://github.com/tomasbedrich/home-assistant-hikconnect/issues",
	"loggers": [
		"custom_components.hikconnect",
		"hikconnect"
	],
	"requirements": [
		"hikconnect==1.0.0"
	],
	"version": "2.0.1"
}
